# ASP_DZ

./: ASP_DZ.slnx
DZ_10/: DZ_10.csproj  LocalGeocoder.cs  OpenStreetMapGeocoder.cs  Program.cs
DZ_10/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DZ_10/Pages/Shared/: _Layout.cshtml
DZ_10/Properties/: launchSettings.json
DZ_10/TagHelpers/: GeocodeTagHelper.cs
DZ_11/: EnumExtensions.cs
DZ_11/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DZ_11/Pages/Shared/: _Layout.cshtml
DZ_11/Properties/: launchSettings.json
DZ_2/: DZ_2.csproj  Program.cs
DZ_2/Properties/: launchSettings.json
DZ_3/: Program.cs
DZ_3/Properties/: launchSettings.json
DZ_4/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DZ_4/Pages/Shared/: _Layout.cshtml
DZ_5/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DZ_5/Pages/Shared/: _Layout.cshtml
DZ_5/Properties/: launchSettings.json
DZ_6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DZ_6/Pages/Shared/: _Layout.cshtml
DZ_6/Properties/: launchSettings.json
DZ_7/: DZ_7.csproj
DZ_7/Files/: Esenin_Sergey.txt  Mayakovsky_Vladimir.txt  Valiullin_Rinat.txt
DZ_7/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DZ_7/Pages/Shared/: _Layout.cshtml
DZ_7/Properties/: launchSettings.json
DZ_8/: DZ_8.csproj  Program.cs
DZ_8/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DZ_8/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
DZ_8/Properties/: launchSettings.json
DZ_8/wwwroot/css/: site.css
DZ_9/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DZ_9/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
DZ_9/Properties/: launchSettings.json
DZ_9/wwwroot/css/: site.css
(+1 files in other folders)
