<Solution>
  <Folder Name="/DZ-10/">
    <Project Path="DZ_10/DZ_10.csproj" Id="50cc495f-318e-4f1b-b6ee-d8ebc049950e" />
  </Folder>
  <Folder Name="/DZ-11/">
    <Project Path="DZ_11/DZ_11.csproj" Id="4e437a4b-ab65-4b05-8f48-aa0acb31c57e" />
  </Folder>
  <Folder Name="/DZ-2/">
    <Project Path="DZ_2/DZ_2.csproj" Id="9b529b49-21c0-4a48-9653-44fef827d9a1" />
  </Folder>
  <Folder Name="/DZ-3/">
    <Project Path="DZ_3/DZ_3.csproj" Id="ab4f7bae-c0b9-43d7-a858-410c3308a3d0" />
  </Folder>
  <Folder Name="/DZ-4/">
    <Project Path="DZ_4/DZ_4.csproj" Id="38f9fa65-f46b-4141-bfe5-52d38ff91a24" />
  </Folder>
  <Folder Name="/DZ-5/">
    <Project Path="DZ_5/DZ_5.csproj" />
  </Folder>
  <Folder Name="/DZ-6/">
    <Project Path="DZ_6/DZ_6.csproj" Id="d3deda5e-638b-46b9-9afd-df8898c0ff3e" />
  </Folder>
  <Folder Name="/DZ-7/">
    <Project Path="DZ_7/DZ_7.csproj" Id="75bfdbe3-aa87-4999-a22e-969f5ea7fca4" />
  </Folder>
  <Folder Name="/DZ-8/">
    <Project Path="DZ_8/DZ_8.csproj" Id="0c86a4f1-23aa-4531-be3b-838487ddeb15" />
  </Folder>
  <Folder Name="/DZ-9/">
    <Project Path="DZ_9/DZ_9.csproj" Id="de1d6b46-60f0-4592-8214-b1400f61de08" />
  </Folder>
</Solution>
